:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
}
@font-face {
    font-family: Roboto;
    src: url(./fonts/Roboto-Regular.ttf);
}
*,
*::after,
*::before {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html {
    font-family: 'Roboto', Courier, monospace;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

ul {
  list-style: none;
}

#container {
    width: 1200px;
    margin: 0px auto;
    font-size: 1.5rem;
}

/*-----header start------*/

.header-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    background-color: blueviolet;
    padding: 10px;
  
}

.header-top-list {
    display: flex;
}

.header-top-list>li {
    padding: 0 12px;
}

.header-top-list>li>a {
    text-decoration: none;
    font-size: 2rem;
    color: #fff;
    opacity: 0.9;
    font-weight: bold;
}

.header-top-list>li>a:hover {
    opacity: 1;
}

#header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 15px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: #333 1px solid;
    /* padding-bottom: 5px; */
}
#nav-list {
    display: flex;
    flex-direction: row;
}
.nav-text {
    list-style: none;
    padding: 10px 10px;
}

.nav-text>a:hover {
    color: var(--danger);
    transition: all 0.3s;
}
.nav-link {
    text-decoration: none;
    font-size:larger;
    color: #333;
}
#header-icon {
    display: flex;
    flex-direction: row;
}
#register {
    padding: 10px;
}
#cart {
    padding: 10px;
}

#cart>a {
    color: black;
}

/* -----header end-----*/

/*-----slide start-----*/

.slider {
    padding-top: 5.6%;
}

.slider-container { 
        overflow: hidden;
         position: relative; 
         border-radius: 4px;
} 
.prev-slider {
             position: absolute;
        left: 0; top: 50%; transform: translateY(-100%);
        font-size: 2rem;
        border: 1px solid #ccc;
        padding: 5px 10px;
        background-color: #fff;
        border-radius: 20px; cursor: pointer;
}
.next-slider { 
        position: absolute;
        right: 0; top: 50%;
        transform: translateY(-100%);
        font-size: 2rem;
        border: 1px solid #ccc;
        padding: 5px 10px;
        background-color: #fff;
        border-radius: 20px; cursor: pointer;
    } 
.slider-container-banner { 
        transition: all 0.5s;
    width: calc(100% * 5);
}
.slider-container-link { 
        display: flex; 
} 
.slider-img {
        width: 100%;
        overflow: hidden;
        border-radius: 4px;
}
/*-----slide end-----*/

/*-----main content start-----*/
.catalog-product {
    list-style: none;
    display: flex;
    flex-direction: row;
}
.list-link-product {
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
}
.category-title {
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    color: red;
    line-height: 37px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.category-title::before {
    content: "";
    width: 6px;
    height: 30px;
    display: inline-block;
    position: relative;
    margin-right: 20px;
    top: 4px;
    background-color: red;
}
.header-row {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    border-bottom: 1px solid #333;
}
.grid-container-product {
    display: grid;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    justify-content: space-between;
    align-content: space-between;
}

.img-product {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.collection-banner {
    grid-row: 1 / span 2;
    padding-bottom: 0px;
    max-height: 100%;
}
.product-box {
    width: calc((1200px / 5) - 10px);
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    padding: 20px 5px;
}

.product-box:hover {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
}

.product-name {
    text-align: center;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 10px 0;
    cursor: pointer;
}

.product-name:hover {
    color: var(--danger);
    transition: all 0.3s;
}

.product-price {
    text-align: center;
    margin-top: 5px;
}
.special-price {
    color: var(--red);
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
}
.old-price {
    text-decoration: line-through;
    margin-left: 10px;
    font-size: 14px;
}
/*-----section-4-strat-----*/
#grid-wrap-section-4 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 10px;
    width: 1200px;
    margin: 0px auto;
    justify-content: space-between;
    align-content: center;
}
.product-box-section-4 {
    width: 291px;
    height: 102px;
    position: relative;
    background-color: var(--light);
    border: 1px solid var(--dark);
    border-radius: 10px;
    
    
}
.seperate-section4{
    display:flex;
    align-items: space-around;
}
.img-product-section-4 {
    width: 100px;
    height: 100px;
    float: left;
    padding: 5px;
    border-radius: 5px;
}
.product-price-section-4 {
    position: absolute;
    bottom: 5px;
    left: 100px;
    
}
.product-name-section-4 {
    color: var(--dark);
    font-size: 15px;
    margin-top: 10px;
    
}
/*-----section-4-end-----*/

/*-----section-5-start-----*/
#section-5 {
    margin: 30px auto;
}
#header-section-5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 30px;
}
#title-section-5 {
    text-transform: uppercase;
    color: var(--dark);
    text-align: center;
}
#description-title-section-5 {
    text-align: center;
    width: 800px;
    line-height: 3rem;
}
#description-title-section-5::after {
    content: "";
    display: block;
    margin: 10px auto;
    width: 200px;
    height: 5px;
    background-color: var(--red);
}
#content-section-5 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    width: 100%;
    margin: 0px auto;
    padding-top: 15px;
}
.content-box-section-5 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.img-content-box {
    text-align: center;
    width: 300px;
    margin-bottom: 10px;
    transform: scale(0.95);
    transition: all 0.3s;
    cursor: pointer;
    border-radius: 4px;
}

.img-content-box:hover {
    transform: scale(1);
}
/*-----section-5-end-----*/
/*-----main content end-----*/

/*-----footer-start-----*/
.footer-3 {
    border-top: 1px solid var(--gray);
    padding: 10px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 30px;
}
.footer-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding-bottom: 30px;
}
#form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}
#title-form {
    padding: 10px;
    font-size: 1.8rem;
}

#title-form>a {
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--gray-dark);
    text-decoration: none;
}

#email {
    width: 350px;
    height: 40px;
    margin: 10px;
    outline: none;
    padding: 0 10px;
    border: 1px solid #ccc;
    font-size: 1.4rem;
}
#submit {
    width: 150px;
    height: 40px;
    color: var(--light);
    background-color: var(--dark);
    text-transform: uppercase;
    border: 0px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 2px;
}
#submit:hover {
    background-color: var(--danger);
    transition: 0.3s ease;
}
.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
}

.social>div:hover {
    color: var(--danger);
    cursor: pointer;
    transition: all 0.3s;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.info-column {
    padding: 10px;
}
.title-column-footer {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: bold;
}
.title-column-footer::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--dark);
    margin-top: 10px;
}
.info-list {
    list-style: none;
}
.info-list > li {
    line-height: 30px;
    padding: 10px 0;
    cursor: pointer;
}

.info-list > li > a {
    color: #000;
}

.info-list > li > a:hover {
    color: var(--danger);
    transition: all 0.3s;
}

.info-list > li:hover {
    text-decoration: underline;
}

.footer-1 {
    background-color: #e3e3e3;
    width: 100%;
    height: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*-----footer-end-----*/
/* popup start */
#popup {
    /* display: none; */
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 999;
}
.popup-content {
    position: relative;
    z-index: 99;
    width: 800px;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
    margin: auto;
    top: calc(100vh/6);
    border-radius: 8px;
    padding: 10px;
    font-size: 1.6rem;
    box-sizing: initial;
    box-shadow: 2px 2px 10px rgb(0, 0, 0);
}
.img-wrap-popup {
    width: 400px;
    height: 400px;
}
.img-product-popup {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
}
.des-product {
    width: 400px;
    height: 400px;
    line-height: 25px;
    padding: 10px;
}
.flex-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.price-pop {
    display: flex;
    flex-direction: row;
    gap: 18px;
}
.old-price {
    font-size: 1.6rem;
    font-weight: bold;
    text-decoration: line-through;
    line-height: normal;
}
.special-price {
    font-size: 1.6rem;
    color: red;
    font-weight: bold;
}
.detail {
    margin: 20px 0px;
}
.title-quantily {
    width: 80px;
    display: inline-block;
}
.title-size {
    width: 80px;
    display: inline-block;
}
.quantily {
    width: 30px;
    text-align: center;
}
.btn-add-cart {
    width: 250px;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(247,248,250);
    background-color: goldenrod;
    border: 0px;
    border-radius: 4px;
    position: absolute;
    bottom: 30px;
    right: 75px;
}
.btn-add-cart:hover {
    background-color: darkgoldenrod;
}
#btn-exit-popup {
    position: absolute;
    z-index: 999;
    top: 0px;
    right: 3px;
    width: 25px;
    height: 25px;
    font-size: 26px;
    text-align: center;
    cursor: pointer;
}
#btn-exit-popup:hover {
    color: red;
}

.title-box-section-5 {
    cursor: pointer;
    font-size: 1.6rem;
    margin: 10px 0;
}

.title-box-section-5:hover {
    color: var(--danger);
    transition: all 0.3s;
}

.footer-app {
    font-size: 1.5rem;
    margin: 0px auto;
}

.sticky {
    transform: translateY(0);
}

.back-top {
    position: fixed;
    bottom: 50px;
    right: 50px;
    background-color: var(--blue);
    padding: 5px 10px;
    border-radius: 20px;
    transition: all 0.5s;
    transform: translateX(400%);
}

.back {
   transform: translateX(0);
}

.back-to-top>a>svg {
    width: 20px;
}

/* popup end */
